{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "sercrethatmaycontainch@r$32chars",
        "Issuer": "http://localhost:5174/",
        "Audience": "http://localhost:5174/"
    },
    "SendGrid": {
        "ApiKey": "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",
        "FromEmail": "wheelsharegroup@gmail.com",
        "FromName": "Wheel Share"
    }
}
